Podium/WpfApplication2/HistoryWindow.xaml

<Window x:Class="WpfApplication2.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="350" Width="525" Background="#FF8D8D8D">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="525" Height="350">
            <Image x:Name="image" Source="Images/PodiumIcon.png" Height="36" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96"/>
            <Label x:Name="label_history_title" Content="History" Margin="53.029,10,52.713,0" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="51.897" VerticalAlignment="Top"/>
            <Button x:Name="button_returnhome" Content="Go Back" Height="41.108" Margin="134.65,0,141.448,43.582" VerticalAlignment="Bottom" Click="button_returnhome_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.9,0">
                        <GradientStop Color="#6FCCDD" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <DataGrid x:Name="dataGrid_history" Margin="10,74.974,10,105.329" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
