Podium/WpfApplication2/HomeWindow.xaml

<Window x:Class="WpfApplication2.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="HomeWindow" Height="350" Width="525" Background="#FF8D8D8D">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="525" Height="350">
            <Label x:Name="label" Content="Welcome, Matt!" HorizontalAlignment="Left" Height="36.082" Margin="10,10,0,0" VerticalAlignment="Top" Width="195.995" Foreground="Black"/>
            <Button x:Name="button_startinterview" Content="Start Interview" HorizontalAlignment="Right" Margin="0,89.969,38.127,89.968" Width="182.132" Click="button_startinterview_Click" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.9,0">
                        <GradientStop Color="#6FCCDD" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_options" Content="Options" HorizontalAlignment="Left" Height="39.498" Margin="116.027,89.969,0,0" VerticalAlignment="Top" Width="120.689" Foreground="Black" Click="button_options_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.9,0">
                        <GradientStop Color="#6FCCDD" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_questions" Content="Questions" HorizontalAlignment="Left" Margin="116.027,155.252,0,155.251" Width="120.689" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.9,0">
                        <GradientStop Color="#6FCCDD" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_history" Content="History" HorizontalAlignment="Left" Height="39.498" Margin="116.027,0,0,89.968" VerticalAlignment="Bottom" Width="120.689" Foreground="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.9,0">
                        <GradientStop Color="#6FCCDD" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image x:Name="image" Source="Images/PodiumIcon.png" Height="36" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96"/>
        </Grid>
    </Viewbox>
</Window>
