Podium/WpfApplication2/OptionsWindow.xaml

<Window x:Class="WpfApplication2.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="350" Width="525" Background="#FF8D8D8D">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="525" Height="350">
            <Image x:Name="image" Source="Image2.png" Height="36" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96"/>
            <Label x:Name="label_score_text" Content="Options" Margin="53.029,10,52.713,0" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="51.897" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxPause" Content="Pausing Enabled" Margin="189.537,128.824,191.653,0" VerticalAlignment="Top" Height="21.681"/>
            <CheckBox x:Name="checkBoxFeedback" Content="Live Feedback Enabled" Margin="189.537,0,191.653,151.219" VerticalAlignment="Bottom" Height="21.681"/>
            <Button x:Name="button_saveoptions" Content="Save Options" Height="41.108" Margin="134.65,0,141.448,64.794" VerticalAlignment="Bottom" Click="button_saveoptions_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.9,0">
                        <GradientStop Color="#6FCCDD" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</Window>
