Podium/WpfApplication2/SelfscoreWindow.xaml

<Window x:Class="WpfApplication2.SelfscoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="SelfscoreWindow" Height="350" Width="525" Background="#FF8D8D8D">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="525" Height="350">
            <TextBox x:Name="textBox" Margin="118.457,40.408,117.88,0" TextWrapping="Wrap" Height="50.865" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1.5"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="label" Content="What do you feel you did well?" Height="28.974" Margin="175.025,9.054,176.331,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox_Copy" Margin="118.457,136.664,117.88,159.784" TextWrapping="Wrap">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1.5"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="label_Copy" Content="What do you think you could work on?" Margin="134.65,108.64,133.111,0" HorizontalContentAlignment="Center" Height="28.974" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="What would you give yourself for a score?" Margin="134.65,0,127.887,116.979" Height="28.974" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Button x:Name="button_getscore" Content="Get your score!" Height="41.108" Margin="134.65,0,141.448,30.416" VerticalAlignment="Bottom" Click="button_getscore_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.9,0">
                        <GradientStop Color="#6FCCDD" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image x:Name="image" Source="Image2.png" Height="36" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96"/>
            <DockPanel VerticalAlignment="Bottom" Margin="118.457,0,10,86.193">
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Left" Width="104.368" Background="#FF8D8D8D" BorderBrush="#FF8D8D8D" />
                <Slider Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" Width="292.175" />
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
